[info]
h2o_version = 3.30.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = AutoEncoder
uuid = 2092620664815452392
supervised = false
n_features = 5
n_classes = 1
n_columns = 5
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-05-12T13:55:32.202Z
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 0
cat_offsets = [0]
norm_mul = [0.044238193033324096, 0.036498785637507435, 0.041647429775661625, 0.049235686693102375, 0.04151525144670784]
norm_sub = [-0.006631794058351269, 1.7729433255930662, 0.35939995307311706, -2.0642159543683096, -1.8409699941443076]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Tanh
distribution = gaussian
mean_imputation = true
neural_network_sizes = [5, 3, 1, 3, 5]
weight_layer0 = [-9.474921E-5, -5.346251E-5, 2.9470782E-5, 1.6715034E-5, 1.2339094E-5, -0.6919444, 0.6984513, -0.54369026, -5.1081862, -0.058206256, -0.50754005, 0.049935684, -1.1260601, 2.0829408, 1.2613173]
bias_layer0 = [8.037432543128075E-5, 0.019536770076230264, -0.1347696221494718]
weight_layer1 = [-9.586357E-5, -1.501547, -2.3385396]
bias_layer1 = [0.22964438664781026]
weight_layer2 = [0.618731, -4.8657646, -3.662133]
bias_layer2 = [0.002858948230700087, -0.712492285817276, -0.1150703007778672]
weight_layer3 = [-0.4086657, -1.3934163, 1.0062376, 0.27418587, -0.11692946, 0.002729662, 2.0871854, 0.80618393, -0.101155296, -0.42396632, 0.2434601, -0.52263576, -1.0367496, -1.0685304, 0.69538826]
bias_layer3 = [0.015548946594144384, -0.02755063240684605, -0.1671680078835117, 0.016181885856733646, 0.09325433344681393]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
C1
C2
C3
C4
C5

[domains]
